outside Leditor app 

manifest.json

{
    "manifest_version": 3,
    "name": "Garbage Collector",
    "version": "1.0.1",
    "author": "virdidivjot@gmail.com",  
    "default_locale": "en",
    "description": "A garbage Collector",

    "permissions": [
        "system.memory",
        "notifications",
        "system.Storage",
        "mediaGalleries",
        "fileSystem",
        "system.cpu",
        "alarms"
      ],
      
    "action": {

        "default_icon": {             
        "16": "broom16.png",  
        "32": "broom32.png"    
      },
      "default_title": "Click me",  
      "default_popup": "popup.html"  


    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [{
        "js": ["contentScript.js"]
    }],

    "commands": {
        "run-foo": {
          "suggested_key": {
            "default": "Ctrl+Shift+Y",
            "mac": "Command+Shift+Y"
          },
          "description": "Request garbage collection update."
        },
        "_execute_action": {
          "suggested_key": {
            "windows": "Ctrl+Shift+Y",
            "mac": "Command+Shift+Y",
            "chromeos": "Ctrl+Shift+U",
            "linux": "Ctrl+Shift+J"
          }
        }
    }

   
  }



package-lock.json

{
  "name": "Chrome Extension",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "react-icons": "^4.8.0"
      }
    },
    "node_modules/@fortawesome/fontawesome-common-types": {
      "version": "6.4.0",
      "resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-6.4.0.tgz",
      "integrity": "sha512-HNii132xfomg5QVZw0HwXXpN22s7VBHQBv9CeOu9tfJnhsWQNd2lmTNi8CSrnw5B+5YOmzu1UoPAyxaXsJ6RgQ==",
      "hasInstallScript": true,
      "engines": {
        "node": ">=6"
      }
    },
    "node_modules/@fortawesome/fontawesome-svg-core": {
      "version": "6.4.0",
      "resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-svg-core/-/fontawesome-svg-core-6.4.0.tgz",
      "integrity": "sha512-Bertv8xOiVELz5raB2FlXDPKt+m94MQ3JgDfsVbrqNpLU9+UE2E18GKjLKw+d3XbeYPqg1pzyQKGsrzbw+pPaw==",
      "hasInstallScript": true,
      "dependencies": {
        "@fortawesome/fontawesome-common-types": "6.4.0"
      },
      "engines": {
        "node": ">=6"
      }
    },
    "node_modules/js-tokens": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
      "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",
      "peer": true
    },
    "node_modules/loose-envify": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",
      "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",
      "peer": true,
      "dependencies": {
        "js-tokens": "^3.0.0 || ^4.0.0"
      },
      "bin": {
        "loose-envify": "cli.js"
      }
    },
    "node_modules/react": {
      "version": "18.2.0",
      "resolved": "https://registry.npmjs.org/react/-/react-18.2.0.tgz",
      "integrity": "sha512-/3IjMdb2L9QbBdWiW5e3P2/npwMBaU9mHCSCUzNln0ZCYbcfTsGbTJrU/kGemdH2IWmB2ioZ+zkxtmq6g09fGQ==",
      "peer": true,
      "dependencies": {
        "loose-envify": "^1.1.0"
      },
      "engines": {
        "node": ">=0.10.0"
      }
    },
    "node_modules/react-icons": {
      "version": "4.8.0",
      "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-4.8.0.tgz",
      "integrity": "sha512-N6+kOLcihDiAnj5Czu637waJqSnwlMNROzVZMhfX68V/9bu9qHaMIJC4UdozWoOk57gahFCNHwVvWzm0MTzRjg==",
      "peerDependencies": {
        "react": "*"
      }
    }
  }
}



package.json 

{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "react-icons": "^4.8.0"
  }
}


popup.html 

<!DOCTYPE html>
<html lang="en">

 <!-- contains metadata -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>LEDITOR</title>
</head>


 <!-- contains body -->
<body>
    <header> LEDITOR</header>

    <div class = "container">
        <nav id="nav"> 
            <button class = "nav-button" id = "tag-button"><i class="fa-solid fa-tag"></i></button>
            <button class = "nav-button" id = "reset-button"><i class="fa-solid fa-rotate-left"></i></button>
            <input type = "file" id = "document-button" hidden/>
            <label for = "document-button">Upload File</label>
            <span id = "file_chosen">No file Chosen</span>
            <button class = "nav-button" id = "save-button"><i class="fa-solid fa-floppy-disk"></i></button>
        </nav>

        <div class = "editor" id = "editor">
            <i class="fa-solid fa-file-word"></i>
        </div>


    </div>

    <script src = "contentScript.js"></script>
</body>

</html>


style.css